server.port=8081
spring.mail.smtp.auth=true
spring.mail.ssl.enable=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.host=smtp.gmail.com
spring.mail.smtp.port=465

spring.mail.username=kafeinhotel@gmail.com
spring.mail.password=stajKafein34



spring.mail.properties.mail.smtp.pool=true
spring.mail.properties.mail.smtp.max-connections=10
spring.mail.properties.mail.smtp.max-messages=200
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
